Backend/INPUT_Examples/Extras/XAML_Test2.xaml

<Window x:Class="Thesis_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="200">
    <DockPanel LastChildFill = "True">
        <Label DockPanel.Dock="Top" 
                FontSize="12"
                FontWeight="Black"
                FontStyle="Normal">Heading</Label>
        <StackPanel DockPanel.Dock="Left" Margin = "10" HorizontalAlignment="Left">
            <Label Content = "Password" 
                HorizontalAlignment = "Left" 
                Margin = "5,5,0,0" 
                Width = "60"/>
            <PasswordBox Name = "pwBox" 
                Height = "15" 
                Width = "100"
                MaxLength = "8"
                PasswordChar = "8" 
                HorizontalAlignment="Left"/>
            <TextBlock Text = "Gender:" Margin = "5" Background="Beige"/>
            <RadioButton Name = "male" Margin = "5" Checked = "HandleCheck" 
                GroupName="Gender" Content = "Male" />
            <RadioButton Name = "female" Margin = "5" Checked = "HandleCheck" 
                GroupName = "Gender" Content = "Female" />
            <CheckBox Name = "Age"  
                Content = "Age more than 18?" 
                Checked = "HandleCheck"  
                Unchecked = "HandleUnchecked" 
                Margin = "5"/>
            <Button Name = "button1"
                Content = "Hover" 
                Click = "OnClick1"
                Margin = "5"  
                Width = "150" 
                HorizontalAlignment = "Center" 
                Foreground = "Red"/>
        </StackPanel>
    </DockPanel>
</Window>
